plugins {
	id 'org.springframework.boot' version '2.1.0.RELEASE'
	id 'java'
	id 'com.bmuschko.docker-remote-api' version '3.2.3'
}

apply plugin: 'io.spring.dependency-management'

group = 'co.com.capgemini.bank'
version = '0.0.1'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url 'https://repo.spring.io/milestone' }
}

import com.bmuschko.gradle.docker.tasks.image.Dockerfile

task createDockerfile(type: Dockerfile) {
    destFile = project.file('src/main/docker/Dockerfile')
    from 'openjdk:8-jre-alpine'
    maintainer 'Luis Barrera'
    entryPoint 'java'
    defaultCommand '-jar', '/app/account-web-service.war'
    exposePort 8080
    runCommand 'apk --update --no-cache add curl'
    instruction 'HEALTHCHECK CMD curl -f http://localhost:8089/health || exit 1'
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'io.springfox:springfox-swagger-ui:2.9.2';
    implementation 'io.springfox:springfox-swagger2:2.9.2';
	
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	
	
	implementation 'com.spotify:docker-maven-plugin:1.2.0'
	
	
	runtimeOnly 'mysql:mysql-connector-java'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	testCompile 'org.mockito:mockito-core:2.27.0'
}
