server.port=8089

#spring.datasource.url=jdbc:mysql://localhost:3306/mybank?useSSL=false
spring.datasource.url=jdbc:mysql://localhost:3306/mybank?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect